{
  "ApplicationUrl": "https://www.saucedemo.com/",
  "Browsers": [
    {
      "Name": "Chrome",
      "Options": "--headless"
    },
    {
      "Name": "Firefox",
      "Options": "--headless"
    }
  ]
}